{
  "name": "whatsapp-broadcast-bot",
  "version": "1.0.0",
  "description": "WhatsApp Broadcast Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "@hapi/boom": "latest"
  }
}
